<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <title>Personal Portfolio Website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- header start-->
<header class="header">
	<div class="container">
    <div class="row justify-content-between">
    <div class="logo">
      <a href="index.html">P</a>
    </div>
    <div class="hamburger-btn outer-shadow hover-in-shadow">
      <span></span>
    </div>
    </div>		
	</div>
</header>
<!-- header end-->

<!-- Navigation menu start -->
<nav class="nav-menu">
  <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
  <div class="nav-menu-inner">
    <ul>
      <li><a herf="home" class="link-item inner-shadow active">home</a></li>
      <li><a herf="#about" class="link-item outer-shadow hover-in-shadow">about</a></li>
      <li><a herf="#services" class="link-item outer-shadow hover-in-shadow">service</a></li>
      <!-- <li><a herf="#portfolio" class="link-item outer-shadow hover-in-shadow">portfolio</a></li> -->
      <!-- <li><a herf="#testimonial" class="link-item outer-shadow hover-in-shadow">testimonial</a></li> -->
      <li><a herf="#contact" class="link-item outer-shadow hover-in-shadow">contact</a></li>
    </ul>
  </div>
  <!-- copyright text -->
  <p class="copyright-text">&copy; 2021 Pranal Patil</p>

</nav>
<div class="fade-out-effect">
</div>
<!-- Navigation menu end -->

<!-- Home section start -->
<section class="home-section section active" id="home">
  <!-- effect.wrap.start -->
  <div class="effect-wrap">
    <div class="effect effect-1 ">
    </div>
    <div class="effect effect-2">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div>
    <div class="effect effect-3">
    </div>
    <div class="effect effect-4">
    </div>
    <div class="effect effect-5">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div>
  </div>
  <!-- effect.wrap.end -->

  <div class="container">
    <div class="row full-screen aligh-items-center">
      <div class="home-text">
      <p>Hello</p>
      <h2>I'm Pranal Patil</h2>
      <h1>Developer & Anaylst</h1>
      <a href="#about" class=" link-item btn-1 outer-shadow hover-in-shadow"> More About Me</a>        
      </div>
      <div class="home-img">
        <div class="img-box inner-shadow">
          <img src="/Users/pranal/Desktop/Personal/PranalPatil.com/img/profile-pic.png" class="outer-shadow" alt="profile-pic">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Home section end -->

<!-- About section start -->
<section class="about-section section" id="about">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2 data-heading="main info">About me</h2>
      </div>
    </div>
    <div class="row">
      <div class="about-img">
        <div class="img-box inner-shadow">
          <img src="/Users/pranal/Desktop/Personal/PranalPatil.com/img/profile-pic.png" class="outer-shadow" alt="profile-pic">
        </div>
        <!-- social links start -->
        <div class="social-links">
          <a href="#" class="outer-shadow hove hover-in-shadow"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="outer-shadow hove hover-in-shadow"><i class="fab fa-twitter"></i></a>
          <a href="#" class="outer-shadow hove hover-in-shadow"><i class="fab fa-instagram"></i></a>
          <a href="#" class="outer-shadow hove hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>
<!--           <a href="#" class="outer-shadow hove hover-in-shadow"><i class="fab fa-git"></i></a>
 -->        </div>
        <!-- social links end -->

      </div>
      <div class="about-info">
        <p><span>I am a  trained IT specialist with an established track record in Adobe Experience Manage.</span> I have good technological skills and outstanding communication abilities. I am proficient in communicating with a wide variety of customers. I am looking forward to work on challenging projects, to learn from the exposure and strengthen my IT skills further.
        </p>
        <a href="cv.pdf" class="btn-1 outer-shadow hover-in-shadow">Download CV</a>
        <a href="#" class="link-item btn-1 outer-shadow hover-in-shadow">Hire Me</a>

      </div>
    </div>
    <!-- About tabs start -->
    <div class="row">
      <div class="about-tab">

        <span class="tab-item outer-shadow active" data-target=".skills"> skills</span>
        <span class="tab-item" data-target=".experience">experience</span>
        <span class="tab-item" data-target=".education">education</span>
      </div>
    </div>
    <!-- About tabs end -->

    <!-- skills start -->
    <div class="row">
       <div class="skills tab-content active">
         <div class="row">
          <!-- skill item start -->
         <div class="skill-item" >
           <p>skill 1</p>
           <div class="progress inner-shadow">
             <div class="progress-bar" style="width: calc(50% - 14px)">
              <span>50%</span>
               
             </div>
           </div>
         </div> 
          <!-- skill item end -->
            <!-- skill item start -->
         <div class="skill-item" >
           <p>skill 2</p>
           <div class="progress inner-shadow">
             <div class="progress-bar" style="width: calc(90% - 14px)">
              <span>90%</span>
               
             </div>
           </div>
         </div> 
          <!-- skill item end -->
          <!-- skill item start -->
         <div class="skill-item" >
           <p>skill 3</p>
           <div class="progress inner-shadow">
             <div class="progress-bar" style="width: calc(80% - 14px)">
              <span>80%</span>
               
             </div>
           </div>
         </div> 
          <!-- skill item end -->
<!-- skill item start -->
         <div class="skill-item" >
           <p>skill 4</p>
           <div class="progress inner-shadow">
             <div class="progress-bar" style="width: calc(30% - 14px)">
              <span>30%</span>
               
             </div>
           </div>
         </div> 
          <!-- skill item end -->
          <!-- skill item start -->
         <div class="skill-item" >
           <p>skill 5</p>
           <div class="progress inner-shadow">
             <div class="progress-bar" style="width: calc(73% - 14px)">
              <span>73%</span>
               
             </div>
           </div>
         </div> 
          <!-- skill item end -->
          <!-- skill item start -->
         <div class="skill-item" >
           <p>skill 6</p>
           <div class="progress inner-shadow">
             <div class="progress-bar" style="width: calc(90% - 14px)">
              <span>90%</span>
               
             </div>
           </div>
         </div> 
          <!-- skill item end -->
         </div>
       </div> 
    </div>
    <!-- skills end -->

    <!-- experience start -->
    <div class="row">
      <div class="experience tab-content">
        <div class="row">
          <div class="timeline">
              <div class="row">
                <!-- timeline items start -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>sep,2028- present</span>
                    <h3>full stack developer</h3>
                    <h4>company aname</h4>
                    <p> skills and outstanding communication abilities. I am proficient in communicating with a wide variety of cu</p>
                  </div>
                </div>
                <!-- timeline items end -->
                <!-- timeline items start -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>sep,2028- present</span>
                    <h3>designer</h3>
                    <h4>company aname</h4>
                    <p> skills and outstanding communication abilities. I am proficient in communicating with a wide variety of cu</p>
                  </div>
                </div>
                <!-- timeline items end -->
                <!-- timeline items start -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>sep,2028- present</span>
                    <h3>test 1</h3>
                    <h4>company aname</h4>
                    <p> skills and outstanding communication abilities. I am proficient in communicating with a wide variety of cu</p>
                  </div>
                </div>
                <!-- timeline items end -->
              </div>            
          </div>          
        </div>
      </div> 
    </div>

    <!-- experience end -->

    <!-- education start-->
         <div class="row">
      <div class="education tab-content">
        <div class="row">
          <div class="timeline">
              <div class="row">
                <!-- timeline items start -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-graduation-cap icon"></i>
                    <span>sep,2028- present</span>
                    <h3>full stack developer</h3>
                    <h4>company aname</h4>
                    <p> skills and outstanding communication abilities. I am proficient in communicating with a wide variety of cu</p>
                  </div>
                </div>
                <!-- timeline items end -->
                <!-- timeline items start -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-graduation-cap icon"></i>
                    <span>sep,2028- present</span>
                    <h3>designer</h3>
                    <h4>company aname</h4>
                    <p> skills and outstanding communication abilities. I am proficient in communicating with a wide variety of cu</p>
                  </div>
                </div>
                <!-- timeline items end -->
                <!-- timeline items start -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-graduation-cap icon"></i>
                    <span>sep,2028- present</span>
                    <h3>test 1</h3>
                    <h4>company aname</h4>
                    <p> skills and outstanding communication abilities. I am proficient in communicating with a wide variety of cu</p>
                  </div>
                </div>
                <!-- timeline items end -->
              </div>            
          </div>          
        </div>
      </div> 
    </div>

    <!-- education end-->

  </div>
</section>
<!-- About section end -->

<!-- -----------------------------Service Section Start------------------------- -->
<section class="service-section section" id="services">
  <div class="container">
    <div class="row">
     <div class="section-title">
      <h2 data-heading="Services"> What i do</h2>
     </div> 
    </div>
    <div class="row">
       <!-- service item start -->
       <div class="service-item">
         <div class="service-item-inner outer-shadow">
           <div class="icon inner-shadow">
             <i class="fas fa-mobile-alt"></i>
           </div>
           <h3> Responsive design</h3>
           <p>skills and outstanding commß with a wide variety of. </p>
         </div>
       </div>
       <!-- service item end -->
       <!-- service item start -->
       <div class="service-item">
         <div class="service-item-inner outer-shadow">
           <div class="icon inner-shadow">
             <i class="fas fa-laptop-code"></i>
           </div>
           <h3> web design</h3>
           <p>skills and outstanding communication abilities. I am proficient in communicating with a wide variety of. </p>
         </div>
       </div>
       <!-- service item end -->
       <!-- service item start -->
       <div class="service-item">
         <div class="service-item-inner outer-shadow">
           <div class="icon inner-shadow">
             <i class="fas fa-palette"></i>
           </div>
           <h3> graphic design</h3>
           <p>skills and outstanding communication abilities. I am proficient in communicating with a wide variety of. </p>
         </div>
       </div>
       <!-- service item end -->
       
    </div>
  </div>
</section>

<!-- Service Section end -->

<!-- Contact section start -->
  <section class="contact-section section" id="contact">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="contact">Get In Touch</h2>
        </div>
      </div>
      <div class="row">
        <!-- contact item start -->
        <div class="contact-item">
          <div class="contact-item-inner outer-shadow">
            <i class="fas fa-phone"></i>
            <span>Phone</span>
            <p>888 835 5567</p>
          </div>
        </div>
        <!-- contact item end -->
        <!-- contact item start -->
        <div class="contact-item">
          <div class="contact-item-inner outer-shadow">
            <i class="fas fa-envelope"></i>
            <span>Email</span>
            <p>email@pranalpatil.com</p>
          </div>
        </div>
        <!-- contact item end -->
        <!-- contact item start -->
        <div class="contact-item">
          <div class="contact-item-inner outer-shadow">
            <i class="fas fa-map-marker-alt"></i>
            <span>Location</span>
            <p>Mumbai</p>
          </div>
        </div>
        <!-- contact item end -->
      </div>
      <div class="row">
        <div class="contact-form">
          <form>
                <div class="row">
                  <div class="w-50">
                    <div class="input-group outer-shadow hover-in-shadow">
                      <input type="text" placeholder="Name" class="input-control">
                    </div>
                    <div class="input-group outer-shadow hover-in-shadow">
                      <input type="text" placeholder="Email" class="input-control">
                    </div>
                    <div class="input-group outer-shadow hover-in-shadow">
                      <input type="text" placeholder="Subject" class="input-control">
                    </div>
                  </div>
                  <div class="w-50">
                    <div class="input-group outer-shadow hover-in-shadow">
                      <textarea class="input-control" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="submit-btn">
                    <button type="submit" class="btn-1 outer-shadow hover-in-shadow">Send Message</button>
                  </div>
                </div>
          </form>
        </div>
      </div>
    </div>
  </section>

<!-- Contact section end -->

<!-- main js -->
<script src="js/main.js"></script>
<!-- style switcher js -->
<script src="js/style-switcher.js"></script>
</body>
</html>

